MIME-Version: 1.0
Content-Location: file:///C:/08D3A994/ManualGit.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="utf-8"

<html xmlns:o=3D"urn:schemas-microsoft-com:office:office"
xmlns:dt=3D"uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns=3D"http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=3DContent-Type content=3D"text/html; charset=3Dutf-8">
<meta name=3DProgId content=3DOneNote.File>
<meta name=3DGenerator content=3D"Microsoft OneNote 15">
<link id=3DMain-File rel=3DMain-File href=3DManualGit.htm>
<link rel=3DFile-List href=3D"ManualGit_archivos/filelist.xml">
</head>

<body lang=3Des-MX style=3D'font-family:Calibri;font-size:11.0pt'>

<div style=3D'direction:ltr;border-width:100%'>

<div style=3D'direction:ltr;margin-top:0in;margin-left:0in;width:7.3541in'>

<div style=3D'direction:ltr;margin-top:0in;margin-left:0in;width:1.7708in'>

<p style=3D'margin:0in;font-family:"Calibri Light";font-size:20.0pt'>Manual=
 Git</p>

</div>

<div style=3D'direction:ltr;margin-top:.0423in;margin-left:0in;width:2.9472=
in'>

<p style=3D'margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>=
jueves,
22 de noviembre de 2018</p>

<p style=3D'margin:0in;font-family:Calibri;font-size:10.0pt;color:#767676'>=
08:17
p. m.</p>

</div>

<div style=3D'direction:ltr;margin-top:.434in;margin-left:.4361in;width:6.9=
18in'>

<ul style=3D'margin-left:.3131in;direction:ltr;unicode-bidi:embed;margin-to=
p:
 0in;margin-bottom:0in'>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US><span style=3D'font-weight:bold'>Methodology for extract spli=
cing
 motives and generating splicing map </span></p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US>&nbsp;</p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US><span style=3D'font-weight:bold'>Download transcriptomes in f=
astq
 format Example Arabidopsis Transcriptomes from GEA:</span></p>
 <p style=3D'margin:0in;margin-left:.375in;font-family:Consolas;font-size:9=
.0pt'
 lang=3Des-TRAD><span style=3D'font-style:italic'>&gt;&nbsp;</span></p>
 <p style=3D'margin:0in;margin-left:.375in;font-family:Consolas;font-size:9=
.0pt'
 lang=3Des-TRAD><span style=3D'font-style:italic'>wget </span><a
 href=3D"ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR505/SRR505743/SRR505743.fast=
q.gz"><span
 style=3D'font-style:italic'>ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR505/SRR5=
05743/SRR505743.fastq.gz</span></a></p>
 <p style=3D'margin:0in;margin-left:.375in;font-family:Consolas;font-size:9=
.0pt'
 lang=3Des-TRAD><span style=3D'font-style:italic'>wget </span><a
 href=3D"ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR505/SRR505744/SRR505744.fast=
q.gz"><span
 style=3D'font-style:italic'>ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR505/SRR5=
05744/SRR505744.fastq.gz</span></a></p>
 <p style=3D'margin:0in;margin-left:.375in;font-family:Consolas;font-size:9=
.0pt'
 lang=3Des-TRAD><span style=3D'font-style:italic'>wget </span><a
 href=3D"ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR505/SRR505745/SRR505745.fast=
q.gz"><span
 style=3D'font-style:italic'>ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR505/SRR5=
05745/SRR505745.fastq.gz</span></a></p>
 <p style=3D'margin:0in;margin-left:.375in;font-family:Consolas;font-size:9=
.0pt'
 lang=3Des-TRAD><span style=3D'font-style:italic'>wget </span><a
 href=3D"ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR505/SRR505746/SRR505746.fast=
q.gz"><span
 style=3D'font-style:italic'>ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR505/SRR5=
05746/SRR505746.fastq.gz</span></a></p>
 <p style=3D'margin-left:.375in;margin-top:0pt;margin-bottom:8pt;font-famil=
y:
 Calibri;font-size:11.0pt' lang=3Den-US>note: This transcriptomes correspon=
d to
 reference (Liu <span style=3D'font-style:italic'>et al.</span>, 2012).</p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US><span style=3D'font-weight:bold'>Align reads to reference gen=
ome
 using program STAR(Dobin </span><span style=3D'font-weight:bold;font-style=
:italic'>et
 al.</span><span style=3D'font-weight:bold'>, 2013) </span></p>
 <p style=3D'margin-left:.375in;margin-top:0pt;margin-bottom:8pt;font-famil=
y:
 Calibri;font-size:11.0pt' lang=3Den-US>Requirements for mapping transcript=
omes:</p>
 <ol type=3D1 style=3D'margin-left:0in;direction:ltr;unicode-bidi:embed;mar=
gin-top:
  0in;margin-bottom:0in;font-family:Calibri;font-size:11.0pt;font-weight:no=
rmal;
  font-style:normal'>
  <li value=3D1 style=3D'margin-top:0;margin-bottom:0;vertical-align:middle'
      lang=3Den-US><span style=3D'font-family:Calibri;font-size:11.0pt;font=
-weight:
      normal;font-style:normal;font-family:Calibri;font-size:11.0pt'>Refere=
nce
      genome in fasta format</span></li>
  <li style=3D'margin-top:0;margin-bottom:0;vertical-align:middle' lang=3De=
n-US><span
      style=3D'font-family:Calibri;font-size:11.0pt'>Transcriptomes</span><=
/li>
  <li style=3D'margin-top:0;margin-bottom:0;vertical-align:middle' lang=3De=
n-US><span
      style=3D'font-family:Calibri;font-size:11.0pt'>Install STAR</span></l=
i>
  <li style=3D'margin-top:0;margin-bottom:0;vertical-align:middle;margin-to=
p:
      0pt;margin-bottom:8pt' lang=3Den-US><span style=3D'font-family:Calibr=
i;
      font-size:11.0pt'>Optional you can use genomic annotation for referen=
ce
      genome in gff format</span></li>
 </ol>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US>&nbsp;</p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US>Generate index:</p>
 <p style=3D'margin:0in;margin-left:.375in;font-family:Consolas;font-size:1=
0.0pt'
 lang=3Des-TRAD><span style=3D'font-style:italic'>&gt;&nbsp;</span></p>
 <p style=3D'margin-left:.375in;margin-top:0pt;margin-bottom:8pt;font-famil=
y:
 Consolas;font-size:10.0pt' lang=3Des-TRAD><span style=3D'font-style:italic=
'>STAR
 --runThreadN 4 --runMode alignReads --genomeDir GenomearaTha-index
 –readFilesIn<span style=3D'mso-spacerun:yes'>  </span>araTha/SRR505743.=
fastq.gz
 --readFilesCommand gunzip -c</span></p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US>&nbsp;</p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US>Generate alignment:</p>
 <p style=3D'margin-left:.375in;margin-top:0pt;margin-bottom:8pt;font-famil=
y:
 Calibri;font-size:11.0pt' lang=3Den-US><span style=3D'font-style:italic'>&=
gt;&nbsp;</span></p>
 <p style=3D'margin-left:.375in;margin-top:0pt;margin-bottom:8pt;font-famil=
y:
 Consolas;font-size:11.0pt' lang=3Des-TRAD><span style=3D'font-style:italic=
'>STAR
 --runThreadN 4 --runMode alignReads --genomeDir GenomearaTha-index
 --readFilesIn araTha/SRR505743.fastq.gz --readFilesCommand gunzip -c
 --outFileNamePrefix STAR-mapping/Align-out/SRR505743.Aligned.out.sam</span=
></p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US>Repeat these two steps for each transcriptome.</p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US><span style=3D'font-weight:bold'>Extract information of intro=
ns </span></p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US>You need the table produced for the alignment *.out.tab and g=
enome
 in fasta format example:</p>
 <ul type=3Ddisc style=3D'margin-left:0in;direction:ltr;unicode-bidi:embed;
  margin-top:0in;margin-bottom:0in'>
  <li style=3D'margin-top:0;margin-bottom:0;vertical-align:middle' lang=3De=
n-US><span
      style=3D'font-family:Calibri;font-size:11.0pt'>Put all results out.ta=
b in
      new directory example Dir-out-tab</span></li>
  <li style=3D'margin-top:0;margin-bottom:0;vertical-align:middle;margin-to=
p:
      0pt;margin-bottom:8pt' lang=3Den-US><span style=3D'font-family:Calibr=
i;
      font-size:11.0pt'>Transform this table in understanding table example=
:</span></li>
 </ul>
 <p style=3D'margin-left:.375in;margin-top:0pt;margin-bottom:8pt;font-famil=
y:
 Consolas;font-size:11.0pt' lang=3Den-US><span style=3D'font-style:italic'>=
&gt;&nbsp;</span></p>
 <p style=3D'margin-left:.375in;margin-top:0pt;margin-bottom:8pt;font-famil=
y:
 Consolas;font-size:11.0pt' lang=3Den-US><span style=3D'font-style:italic'>=
python
 Extractor-splice-motives.py Arabidopsis_thaliana-TAIR10-genome.fa
 SRR505744.Aligned.out.samLog.out</span></p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US>This program take annotation of introns and filter introns fo=
r size
 Long intron &gt; 59 and Long intron &lt; 1000 and unique mapped reads per
 intron &gt;9. This parameter was established for Arabidopsis thaliana for
 avoid false positives, that have a minimum size of intron between 60 pb and
 1000pb based on work of (Marquez <span style=3D'font-style:italic'>et al.<=
/span>,
 2012). And for quality put a minimum of 100 reads per intron. </p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US><span style=3D'font-weight:bold'>Concatenate the results if y=
ou have
 more than one transcriptome and generate BED6 files of each splicing site:=
</span></p>
 <p style=3D'margin-left:.375in;margin-top:0pt;margin-bottom:8pt;font-famil=
y:
 Consolas;font-size:11.0pt' lang=3Den-US><span style=3D'font-style:italic'>=
&gt;&nbsp;</span></p>
 <p style=3D'margin-left:.375in;margin-top:0pt;margin-bottom:8pt;font-famil=
y:
 Consolas;font-size:11.0pt' lang=3Den-US><span style=3D'font-style:italic'>=
python
 ConcatSplicingMotives.py Dir-out-tab/</span></p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US>This program generates a new table with introns and splicing
 motives and eliminating duplications this mean only one splice site per
 genomic coordinates.<span style=3D'mso-spacerun:yes'>  </span>The results=
 are a
 BED6 files of each splicing site annotate for transcriptome separate in tw=
o;
 one for donor and other for acceptor.</p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US>This program only take splicing motives that correspond to
 canonical: excluding the rest1:'GTAG',2:'CTAC'</p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US><span style=3D'font-weight:bold'>Cut whole genomic alignment =
(WGA)
 using Hal Tools (Hickey </span><span style=3D'font-weight:bold;font-style:=
italic'>et
 al.</span><span style=3D'font-weight:bold'>, 2013)</span></p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US>Requirements for cut WGA:</p>
 <ul type=3Ddisc style=3D'margin-left:0in;direction:ltr;unicode-bidi:embed;
  margin-top:0in;margin-bottom:0in'>
  <li style=3D'margin-top:0;margin-bottom:0;vertical-align:middle' lang=3De=
n-US><span
      style=3D'font-family:Calibri;font-size:11.0pt'>Install HAL toolkit</s=
pan></li>
  <li style=3D'margin-top:0;margin-bottom:0;vertical-align:middle' lang=3De=
n-US><span
      style=3D'font-family:Calibri;font-size:11.0pt'>Have WGA in HAL format=
</span></li>
  <li style=3D'margin-top:0;margin-bottom:0;vertical-align:middle;margin-to=
p:
      0pt;margin-bottom:8pt' lang=3Den-US><span style=3D'font-family:Calibr=
i;
      font-size:11.0pt'>Bed6 file for splicing sites</span></li>
 </ul>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US>Example in WGA of 16 species:</p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Consolas;font-siz=
e:
 10.0pt' lang=3Den-US><span style=3D'font-style:italic'>r=3D(&quot;Brassica=
_napus&quot;
 &quot;Brassica_oleracea&quot; &quot;Brassica_rapa&quot;
 &quot;Raphanus_sativus&quot; &quot;Eutrema_parvulum&quot;
 &quot;Eutrema_salsugineum&quot; &quot;Sisymbrium_irio&quot;
 &quot;Arabis_alpina&quot; &quot;Leavenworthia_alabamica&quot;
 &quot;Boechera_stricta&quot; &quot;Camelina_sativa&quot;
 &quot;Capsella_rubella&quot; &quot;Arabidopsis_lyrata&quot;
 &quot;Arabidopsis_halleri&quot; &quot;Aethionema_arabicum&quot;)</span></p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Consolas;font-siz=
e:
 10.0pt' lang=3Den-US><span style=3D'font-style:italic'>&nbsp;</span></p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Consolas;font-siz=
e:
 10.0pt' lang=3Den-US><span style=3D'font-style:italic'>#change BED6D5ss fo=
r output
 of splicing sites o for file to do liftover</span></p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Consolas;font-siz=
e:
 10.0pt' lang=3Den-US><span style=3D'font-style:italic'>for i in
 &quot;${r[@]}&quot;; do</span></p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Consolas;font-siz=
e:
 10.0pt' lang=3Den-US><span style=3D'font-style:italic'><span
 style=3D'mso-spacerun:yes'>        </span>echo $i</span></p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Consolas;font-siz=
e:
 10.0pt' lang=3Den-US><span style=3D'font-style:italic'><span
 style=3D'mso-spacerun:yes'>        </span>halLiftover 16WGA-brasica=
ceas.hal
 Arabidopsis_thaliana BED6D5ss.bed $i $i-Lift-BED6D5ss.bed</span></p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Consolas;font-siz=
e:
 10.0pt' lang=3Den-US><span style=3D'font-style:italic'>done</span></p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Consolas;font-siz=
e:
 10.0pt' lang=3Den-US><span style=3D'font-style:italic'>&nbsp;</span></p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Consolas;font-siz=
e:
 10.0pt' lang=3Den-US><span style=3D'font-style:italic'>for i in
 &quot;${r[@]}&quot;; do</span></p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Consolas;font-siz=
e:
 10.0pt' lang=3Den-US><span style=3D'font-style:italic'><span
 style=3D'mso-spacerun:yes'>        </span>echo $i</span></p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Consolas;font-siz=
e:
 10.0pt' lang=3Den-US><span style=3D'font-style:italic'><span
 style=3D'mso-spacerun:yes'>        </span>halLiftover 16WGA-brasica=
ceas.hal
 Arabidopsis_thaliana BED6A3ss.bed $i $i-Lift-BED6A3ss.bed</span></p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Consolas;font-siz=
e:
 10.0pt' lang=3Den-US><span style=3D'font-style:italic'>done</span></p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US>The result is a bed file of ortholog positions in each specie=
 in
 WGA if this position exist.</p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US><span style=3D'font-weight:bold'>Extract sequences of each sp=
ecie and
 filter sequences.</span></p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US>Script MultiSplicngMapFilterCut.py filter for size BED files =
and do
 cutting of splicing sites in genomes the input information for this progra=
m is
 the output of Liftover.sh<span style=3D'mso-spacerun:yes'>  </span>in add=
ition
 this program can process multi BED Files and create a big data base.</p>
 <p style=3D'margin-left:.375in;margin-top:0pt;margin-bottom:8pt;font-famil=
y:
 Calibri;font-size:11.0pt' lang=3Den-US>After use script is necessary creat=
e a
 table in format csv, that have in the first column: direction of Hal lefto=
ver
 result BED 6, second column direction of genome and third column type of
 splicing site 3ss or 5ss.</p>
 <p style=3D'margin-left:.375in;margin-top:0pt;margin-bottom:8pt;font-famil=
y:
 Calibri;font-size:11.0pt' lang=3Den-US>Example of table:</p>
 <p style=3D'margin-left:.375in;margin-top:0pt;margin-bottom:8pt;font-famil=
y:
 Calibri;font-size:11.0pt' lang=3Den-US><span style=3D'font-style:italic'>L=
iftover/Aethionema_arabicum-Lift-BED6A3ss.bed,Genomes/Aethionema_arabicum,3=
ss</span></p>
 <p style=3D'margin-left:.375in;margin-top:0pt;margin-bottom:8pt;font-famil=
y:
 Calibri;font-size:11.0pt' lang=3Den-US><span style=3D'font-style:italic'>L=
iftover/Aethionema_arabicum-Lift-BED6D5ss.bed,Genomes/Aethionema_arabicum,5=
ss</span></p>
 <p style=3D'margin-left:.375in;margin-top:0pt;margin-bottom:8pt;font-famil=
y:
 Calibri;font-size:11.0pt' lang=3Den-US><span style=3D'font-style:italic'>L=
iftover/Arabidopsis_halleri-Lift-BED6A3ss.bed,Genomes/Arabidopsis_halleri,3=
ss</span></p>
 <p style=3D'margin-left:.375in;margin-top:0pt;margin-bottom:8pt;font-famil=
y:
 Calibri;font-size:11.0pt' lang=3Den-US><span style=3D'font-style:italic'>L=
iftover/Arabidopsis_halleri-Lift-BED6D5ss.bed,Genomes/Arabidopsis_halleri,5=
ss</span></p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US>Execute script:</p>
 <p style=3D'margin-left:.375in;margin-top:0pt;margin-bottom:8pt;font-famil=
y:
 Consolas;font-size:11.0pt' lang=3Den-US><span style=3D'font-style:italic'>=
&gt;&nbsp;</span></p>
 <p style=3D'margin-left:.375in;margin-top:0pt;margin-bottom:8pt;font-famil=
y:
 Consolas;font-size:11.0pt' lang=3Den-US><span style=3D'font-style:italic'>=
python
 MultiSplicngMapFilterCut.py ListaLiftoversGenomes.csv</span></p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US>Result of this program is a Table in format pikle for the next
 programs and copy in tsv format for visualization.</p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US>Script eliminate partial sequences, sequences with gaps or
 ambiguous nucleotides.</p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US><span style=3D'font-weight:bold'>Generate values of MaxEntSca=
n (Yeo
 and Burge, 2004).</span></p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US>MaxEntScan Program needs a splicing sites in fasta format, th=
is
 could be generate for the script SplicingMapPkl.py, this separates the 3ss=
 and
 5ss motifs into two tables, and create two fasta files with the motives.</=
p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US>Execute script:</p>
 <p style=3D'margin-left:.375in;margin-top:0pt;margin-bottom:8pt;font-famil=
y:
 Consolas;font-size:11.0pt' lang=3Den-US><span style=3D'font-style:italic'>=
&gt;&nbsp;</span></p>
 <p style=3D'margin-left:.375in;margin-top:0pt;margin-bottom:8pt;font-famil=
y:
 Consolas;font-size:11.0pt' lang=3Den-US><span style=3D'font-style:italic'>=
python
 SplicingMapPkl.py SplicingMap.pkl</span></p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US>Next step is run scripts of MaxEnt:</p>
 <p style=3D'margin-left:.375in;margin-top:0pt;margin-bottom:8pt;font-famil=
y:
 Consolas;font-size:11.0pt' lang=3Den-US><span style=3D'font-style:italic'>=
&gt;&nbsp;</span></p>
 <p style=3D'margin-left:.375in;margin-top:0pt;margin-bottom:8pt;font-famil=
y:
 Consolas;font-size:11.0pt' lang=3Den-US><span style=3D'font-style:italic'>=
perl
 score3.pl 3ss-Splicingmotives.fa &gt; maxent-3ss-Splicingmotives.txt </spa=
n></p>
 <p style=3D'margin-left:.375in;margin-top:0pt;margin-bottom:8pt;font-famil=
y:
 Consolas;font-size:11.0pt' lang=3Den-US><span style=3D'font-style:italic'>=
perl
 score5.pl 5ss-Splicingmotives.fa &gt; maxent-5ss-Splicingmotives.txt</span=
></p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US>We used MaxEntScan default train because we use canonical mot=
ives
 that are the same in humans.</p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US><span style=3D'font-weight:bold'>Generate table of splicing s=
ites and
 MaxEnt values.</span></p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US>Script ConcatSplicingMdfMaxEntR.py integrate maxent results w=
ith
 tables of splicing sites positions and sp.</p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US>Execute script:</p>
 <p style=3D'margin-left:.375in;margin-top:0pt;margin-bottom:8pt;font-famil=
y:
 Consolas;font-size:11.0pt' lang=3Den-US><span style=3D'font-style:italic'>=
&gt;&nbsp;</span></p>
 <p style=3D'margin-left:.375in;margin-top:0pt;margin-bottom:8pt;font-famil=
y:
 Consolas;font-size:11.0pt' lang=3Den-US><span style=3D'font-style:italic'>=
python
 ConcatSplicingMdfMaxEntR.py maxent-5ss-Splicingmotives.txt MDF5.pkl</span>=
</p>
 <p style=3D'margin-left:.375in;margin-top:0pt;margin-bottom:8pt;font-famil=
y:
 Consolas;font-size:11.0pt' lang=3Den-US><span style=3D'font-style:italic'>=
python
 ConcatSplicingMdfMaxEntR.py maxent-3ss-Splicingmotives.txt MDF3.pkl</span>=
</p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US>This program give as result a table with splicing map</p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US>&nbsp;</p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US><span style=3D'font-weight:bold'>Bibliography</span></p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'>Dobin,
 A. <span style=3D'font-style:italic'>et al.</span> (2013) ‘STAR: ultrafa=
st
 universal RNA-seq aligner.’, <span style=3D'font-style:italic'>Bioinform=
atics
 (Oxford, England)</span>. Oxford University Press, 29(1), pp. 15–21. doi:
 10.1093/bioinformatics/bts635.</p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'>Hickey,
 G. <span style=3D'font-style:italic'>et al.</span> (2013) ‘HAL: A hierar=
chical
 format for storing and analyzing multiple genome alignments’, <span
 style=3D'font-style:italic'>Bioinformatics</span>, 29(10), pp. 1341–1342=
. doi:
 10.1093/bioinformatics/btt128.</p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'>Liu,
 J. <span style=3D'font-style:italic'>et al.</span> (2012) ‘Genome-wide a=
nalysis
 uncovers regulation of long intergenic noncoding RNAs in Arabidopsis’, <=
span
 style=3D'font-style:italic'>Plant Cell</span>, 24(11), pp. 4333–4345. do=
i:
 10.1105/tpc.112.102855.</p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'>Marquez,
 Y. <span style=3D'font-style:italic'>et al.</span> (2012) ‘Transcriptome=
 survey
 reveals increased complexity of the alternative splicing landscape in
 Arabidopsis’, <span style=3D'font-style:italic'>Genome Research</span>, =
22(6),
 pp. 1184–1195. doi: 10.1101/gr.134106.111.</p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'>Yeo,
 G. and Burge, C. B. (2004) ‘Maximum Entropy Modeling of Short Sequence M=
otifs
 with Applications to RNA Splicing Signals’, <span style=3D'font-style:it=
alic'>Journal
 of Computational Biology</span>, 11(2–3), pp. 377–394. doi:
 10.1089/1066527041410418.</p>
 <p style=3D'margin-top:0pt;margin-bottom:8pt;font-family:Calibri;font-size=
:11.0pt'
 lang=3Den-US>&nbsp;</p>
</ul>

</div>

</div>

</div>

<div>

<p style=3D'margin:0in'>&nbsp;</p>

<p style=3D'text-align:left;margin:0in;font-family:Arial;font-size:9pt;
color:#969696;direction:ltr'>Creado con Microsoft OneNote 2016.</p>

</div>

</body>

</html>
